spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:poste
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enable=true

#spring.datasource.url=jdbc:h2:file:/Users/XPS/Desktop/2_annee_EMI/spring_boot/Spring-data-yassin/kebbaj1/src/main/resources/data/poste;AUTO_SERVER=true

